$info: #499bb9 //override bulma "info" color
@import '../node_modules/bulma/bulma.sass';

$sizes: 20px, 40px, 80px

body 
    background-color: #FDFDFD
    height: 100vh

@each  $size in $sizes
    .margin-vertical-#{$size}
        margin-top: $size
        margin-bottom: $size

.margin-horizontal
    margin-left: 40px

.margin-bottom-20px
    margin-bottom: 20px

.flex-space-around
    display: flex
    justify-content: space-between

.dont-select
    user-select: none

.flex
    display: flex

